<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }

        .Main {
            margin: auto;
            padding: 20px;
            width: 90%;
            animation: startFade 1s;
        }

        .errorPage {
            font-size: 100px;
            color: greenyellow;
        }

        @keyframes startFade {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="Main">
        <h1 class="errorPage">404</h1>
        <h2>We can't find that page</h2>
        <p>We're fairly sure that page used to be here, but seems to have gone missing. We do apologize on its behalf.</p>
    </div>
</body>
</html>